{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-all": "concurrently --kill-others --names rest-api,subscriber \"npm run start-rest-api\" \"npm run start-subscriber\"",
    "start-rest-api": "node services/rest-api.js",
    "start-subscriber": "node services/subscriber.js",
    "test": "jest",
    "test-with-coverage": "jest --collectCoverage",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "clear-database": "node clear_database.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await-to-js": "^2.0.1",
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.18.2",
    "config": "^1.30.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.3",
    "fs-nextra": "^0.3.2",
    "jsonwebtoken": "^8.2.1",
    "mysql2": "^1.5.3",
    "redis": "^2.8.0",
    "redis-mock": "^0.24.0",
    "socket.io": "^2.1.1",
    "socket.io-cookie-parser": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "jest": "^22.4.3",
    "nyc": "^11.6.0"
  },
  "optionalDependencies": {
    "bcrypt": "^2.0.0"
  }
}
